<html>
<hr>
<font size="25"><b>Marriage Agency - TeEncontro.com</b></font>
<hr>
<form name="match_form" method="post" action="find_match.php">
<table>
	<tr>
		<td>
			<b>Answer the questionary above to find your match</b>
		</td>
	</tr>
	<tr><td><hr></td></tr>
	<!-- Gender -->
	<tr>
		<td>
			Choose your gender?
		</td>
	</tr>
	<tr>
		<td>
			<input type="radio" name="sex" value="female">Male
			&nbsp;&nbsp;
			<input type="radio" name="sex" value="male">Female
		</td>
	</tr>
	<tr><td><hr></td></tr>
	<!-- Question 1 -->
	<tr>
		<td>
			1 - Do you like to go out?
		</td>
	</tr>
	<tr>
		<td>
			<input type="radio" name="p1" value="1">YEAS
			&nbsp;&nbsp;
			<input type="radio" name="p1" value="-1">NO
		</td>
	</tr>
	<tr><td><hr></td></tr>
	<!-- Question 2 -->
	<tr>
		<td>
			2 - Have you been married?
		</td>
	</tr>
	<tr>
		<td>
			<input type="radio" name="p2" value="1">YEAS
		&nbsp;&nbsp;
			<input type="radio" name="p2" value="-1">NO
		</td>
	</tr>
	<tr><td><hr></td></tr>
	<!-- Question 3 -->
	<tr>
		<td>
			3 - Do you have any children?
		</td>
	</tr>
	<tr>
		<td>
			<input type="radio" name="p3" value="1">YEAS
		&nbsp;&nbsp;
			<input type="radio" name="p3" value="-1">NO
		</td>
	</tr>
	<tr><td><hr></td></tr>
	<!-- Question 4 -->
	<tr>
		<td>
			4 - Would you like to build a family?
		</td>
	</tr>
	<tr>
		<td>
			<input type="radio" name="p4" value="1">YEAS
		&nbsp;&nbsp;
			<input type="radio" name="p4" value="-1">NO
		</td>
	</tr>
	<tr><td><hr></td></tr>
	<!-- Submit Button -->
	<tr>
		<td>
			<input type="submit" value="Answer">
		</td>
	</tr>
	</tr>
</table>
</form>
</html>